<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset = "UTF UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="carré">
    <meta name="keywords" content="carré, rose">
    <meta name="author" content="A. Gremeret, L. Lauquin">
    <title>Carré</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightpink;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 150vh;
            display: flex;
            justify-content: center;
            align-items: normal;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: rgb(252, 110, 131);
            border: 6px solid rgb(255, 255, 255);
            border-radius: 0%;
            box-shadow: none;
            padding: 0px;
        }

        .five-pointed-star {
            width: 35px;
            height: 35px;
            background-color: rgb(7, 16, 139);
            clip-path: 0% 0%, 100% 0%, 100% 100%, 0% 100%;
            position: relative;
            margin: auto;
            transform: rotate(45deg);
        }
    </style>
</head>